<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
		<title>Padding und Margin</title>
		<link rel="stylesheet" type="text/css" href="paddingUndMargin.css">
	</head>

	<body>
    <div id="div1">
      Poutine wolf ramps beard. Yuccie wolf kogi enamel pin photo booth,
      90's heirloom cloud bread shabby chic post-ironic edison bulb woke tofu organic bicycle rights.

    </div>
		<div id="div2">
      Poutine wolf ramps beard. Yuccie wolf kogi enamel pin photo booth,
      90's heirloom cloud bread shabby chic post-ironic edison bulb woke tofu organic bicycle rights.

    </div>

	</body>

</html>
